﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="397" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>By Design</h1>
        <p style="text-align: left;">Scality designed the RING along criteria spearheaded by such leading cloud-scale service providers as Google and Amazon, putting in play loosely-coupled, distributed systems designs that leverage off-the-shelf hardware along such key tenets as:</p>
        <ul>
            <li>100% parallel design for metadata or data, enabling scaling of capacity and performance to limitless numbers of objects, with no SPOF, and no service disruptions or forklift upgrades as the system grows</li>
            <li>
                <p>Multi-protocol access, enabling the widest range of object, file and host-based applications to leverage RING storage</p>
            </li>
            <li>
                <p>Flexible data protection mechanisms, to efficiently and durably protect a wide range of data types and sizes</p>
            </li>
            <li>
                <p>Self-healing, the RING expects and tolerates component failures and resolves them automatically to provide high levels of data durability and availability</p>
            </li>
            <li>
                <p>Hardware-agnostic for peak platform flexibility, to eliminate lock-in and reduce TCO</p>
            </li>
        </ul>
        <p style="text-align: left;">The RING incorporates these design principles across the board, to deliver the highest levels of data durability at the highest levels of scale and to achieve the most optimal data storage economics.</p>
    </body>
</html>