﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="707" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/SimpleDefinitions.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="ChapterNumber" MadCap:conditions="PrintGuides.PrintOnly">6</p>
        <h1>API Error Handling</h1>
        <MadCap:miniTocProxy style="mc-toc-depth: 2;" />
        <p style="text-align: left;">Two types of API&#160;errors can occur when requests are sent to and responses are received from the <MadCap:variable name="S3 Connector Variables.ComponentName" /> API: client errors and server errors.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 75%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 413px;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p class="InTableFormatted">client errors</p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted">indicated by a 4xx HTTP response code, such errors indicate that <MadCap:variable name="S3 Connector Variables.ComponentName" /> API has uncovered a problem with the client request (e.g., an authentication failure, missing required parameters). Fix the issue in the client application before submitting the request again.</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                        <p class="InTableFormatted">server errors</p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p class="InTableFormatted">Indicated by a 5xx HTTP response code, these errors must be resolved by <MadCap:variable name="General.CompanyName" />. Resubmit/retry the request until it succeeds.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;">For each API error, <MadCap:variable name="S3 Connector Variables.ComponentName" /> API returns the following values:</p>
        <ul>
            <li>A status code (e.g., <span class="Code_Terminal">400</span>)</li>
            <li>An error code (e.g., <span class="Code_Terminal">ValidationException</span>)</li>
            <li>An error message (e.g., <span class="Code_Terminal">Supplied AttributeValue is empty, must contain exactly one of the supported datatypes</span>)</li>
        </ul>
    </body>
</html>