﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="878" MadCap:lastWidth="648" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">AWS IAM Commands for Users and Groups</h1>
        <p style="text-align: left;">Use standard IAM commands to create and manage <MadCap:variable name="S3 Connector Variables.ComponentName" /> users and groups and to create and manage access keys for Vault users.</p>
        <p class="Note" style="text-align: left;">Only parties using an <a href="Vault Client CLI Commands.htm#GenerateAccountAccessKey">Account Access Key</a> can execute IAM&#160;commands (as opposed to those with a User Access Key).</p>
        <p style="text-align: left;">IAM&#160;policy commands can also be attached to or detached from Vault users and groups (refer to <MadCap:xref href="../../../SDL_VAPI_S364/Content/2_Supported AWS API/AWS IAM Policy Commands.htm">"AWS IAM Policy Commands" on page 1</MadCap:xref> for the list of supported policy commands).</p>
        <p class="Note" style="text-align: left;">Although  Vault commands use the same syntax as standard AWS IAM user, group and policy commands, the <code>--endpoint-url</code> parameter must be included in these commands to specify the targeted Vault server.</p>
        <h2 MadCap:autonum="1.1. &#160;">Supported IAM&#160;User Commands</h2>
        <p style="text-align: left;">Create and manage Vault users using the following commands defined in the <cite><a href="http://docs.aws.amazon.com/cli/latest/index.html">AWS CLI Command Reference</a></cite>:</p>
        <ul>
            <li><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/create-user.html">create-user</a>
            </li>
            <li><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/delete-user.html">delete-user</a>
            </li>
            <li style="font-weight: normal;"><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/get-user.html">get-user</a>
            </li>
            <li style="font-weight: normal;"><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-users.html">list-users</a>
            </li>
        </ul>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Example: Creating <MadCap:variable name="S3 Connector Vault Variables.ComponentName" /> user "emma"</h3>
        <p class="codeparatext_lastline">aws --endpoint-url https://localhost:8600 iam create-access-key --user-name emma</p>
        <h2 MadCap:autonum="1.2. &#160;">Supported IAM&#160;Group Commands</h2>
        <p style="text-align: left;">Create and manage Vault groups using the following commands defined in the <cite><a href="http://docs.aws.amazon.com/cli/latest/index.html">AWS CLI Command Reference</a></cite>:</p>
        <ul>
            <li><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/create-group.html">create-group</a>
            </li>
            <li><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/add-user-to-group.html">add-user-to-group</a>
            </li>
            <li><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/delete-group.html">delete-group</a>
            </li>
            <li><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/get-group.html">get-group</a>
            </li>
            <li><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-groups.html">list-groups</a>
            </li>
            <li><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-groups-for-user.html">list-groups-for-user</a>
            </li>
            <li><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/remove-user-from-group.html">remove-user-from-group</a>
            </li>
        </ul>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Example: Creating <MadCap:variable name="S3 Connector Vault Variables.ComponentName" /> group "avengers"</h3>
        <p class="codeparatext_lastline">aws --endpoint-url https://localhost:8600 iam create-group --group-name avengers</p>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Example: Adding user "emma" to the group "avengers":</h3>
        <p class="codeparatext_lastline">aws --endpoint-url https://localhost:8600 iam add-user-to-group --group-name avengers --user-name emma</p>
        <h2 MadCap:autonum="1.3. &#160;">Supported IAM&#160;Access Key Commands</h2>
        <p style="text-align: left;">Create and manage access keys for Vault users using the following commands defined in the <cite><a href="http://docs.aws.amazon.com/cli/latest/index.html">AWS CLI Command Reference</a></cite>:</p>
        <ul>
            <li><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/create-access-key.html">create-access-key</a>
            </li>
            <li><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/delete-access-key.html">delete-access-key</a>
            </li>
            <li><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-access-keys.html">list-access-keys</a>
            </li>
        </ul>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Example: Creating an access key for user "emma"</h3>
        <p class="codeparatext_lastline">aws --endpoint-url https://localhost:8600 iam create-user --user-name emma</p>
    </body>
</html>