﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="442" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber" MadCap:conditions="PrintGuides.PrintOnly">7</p>
        <h1>Authenticating API Requests</h1>
        <MadCap:miniTocProxy style="mc-toc-depth: 4;" />
        <p style="text-align: left;">Each request to the <MadCap:variable name="S3 Connector Variables.ComponentName" /> must be authenticated. Authentication is the process of proving identity, an essential factor in <MadCap:variable name="S3 Connector Variables.ComponentName" /> access control decisions. Requests are allowed or denied in part based on the identity of the requester (e.g., the right to create buckets is reserved for approved developers and – by default – the right to create objects in a bucket is reserved for the owner of the bucket in question).</p>
    </body>
</html>