﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="202" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Using the Date Header as an Expires Field</h1>
        <p style="text-align: left;">Query string authentication can be used for giving HTTP or browser access to resources that require authentication. When using query string authentication, an <span class="Code_Terminal">Expires</span> field must be included in the header request. </p>
        <p style="text-align: left;">Properly speaking, <span class="Code_Terminal">Expires</span> is not a common request header but a sub-resource of the URL passed to a client. Use it in place of the <span class="Code_Terminal">Date header</span> field when distributing a request with the query string authentication mode. The <span class="Code_Terminal">Expires</span> field indicates the number of seconds from Unix Epoch time that a request signature remains valid.</p>
    </body>
</html>