﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="612" MadCap:lastWidth="651">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">UTAPI Metrics and Reporting Granularities</h1>
        <p style="text-align: left;"><MadCap:variable name="General.CompanyName"></MadCap:variable><MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> can track and report the following utilization metrics through a RESTful API:</p>
        <ul>
            <li>Storage capacity in Bytes</li>
            <li>Number of Objects</li>
            <li>Network utilization per unit time<ul><li>Bytes transferred ingoing</li><li>Bytes transferred outgoing</li></ul></li>
            <li>Number of Operations per unit time<ul><li>PUT operations</li><li>GET/LIST operations</li><li>DELETE operations</li><li>HEAD operations</li><li>MPU operations</li></ul></li>
        </ul>
        <p style="text-align: left;">UTAPI tracks all of these metrics and makes them available for reporting at the Bucket level.</p>
        <p style="text-align: left;">This service is deployed and accessed through a RESTful API that is securely authenticated via HTTPS, on a dedicated web server and port. The service is integrated with the S3 Connector’s IAM policies for access control through the <span class="Code_Terminal">utapi:ListMetrics</span> policy action.</p>
        <p style="text-align: left;">To enable access, an IAM policy must first be created that grants permission for this action, after which the policy must be assigned to the IAM Users or IAM Groups that are permitted to access the service metrics.</p>
        <p class="Note" style="text-align: left;">For efficiency, a global maximum of 100 entities are enforced per call for the Bucket entities.</p>
        <p style="text-align: left;">Port - Federation currently starts Utapi server at S3 port + 100 on the S3 container.</p>
        <p class="codeparatext">env_s3_port | default(8000)) + 100</p>
    </body>
</html>