﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="861" MadCap:lastWidth="652">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Bucket Website Operations</h1>
        <p style="text-align: left;"> Bucket Website operations enable S3 Buckets to host static websites, with web pages that include static content and potentially client-side scripts. To host a static website, configure an S3 bucket for website hosting and then upload the website content to the bucket.</p>
        <p style="text-align: left;">The Bucket Website operations include:</p>
        <ul>
            <li style="text-align: left;"><a href="PUT Bucket Website.htm" title="PUT Bucket Website" alt="PUT Bucket Website">PUT Bucket Website</a>
            </li>
            <li style="text-align: left;"><a href="GET Bucket Website.htm" title="GET Bucket Website" alt="GET Bucket Website">GET Bucket Website</a>
            </li>
            <li style="text-align: left;"><a href="DELETE Bucket Website.htm" title="DELETE&#160;Bucket Website" alt="DELETE&#160;Bucket Website">DELETE&#160;Bucket Website</a>
            </li>
        </ul>
        <h2 class="NoTOCentry" MadCap:autonum=" ">Bucket Website Specification</h2>
        <p style="text-align: left;">With S3 Connector 6.4.0, Scality implements the <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html">AWS S3 Bucket Website APIs</a> as per the AWS specifications. This is required to make the objects accessible through a Bucket website. </p>
        <h3 MadCap:autonum="1.0.1 &#160;">Website Redirect Rules Attached to Particular Objects</h3>
        <p style="text-align: left;">When an object is put (either through a <a href="PUT Object.htm" title="Put Object " alt="Put Object ">Put Object</a> call, an <a href="Initiate Multipart Upload.htm" title="Initiate Multipart Upload " alt="Initiate Multipart Upload ">Initiate Multipart Upload</a> call, or a <a href="PUT Object - Copy.htm" title="Put Object - Copy " alt="Put Object - Copy ">Put Object - Copy</a> call), an <span class="Code_Terminal">x-amz-website-redirect-location</span> header may be added to the call.  If such a header is provided, it will be saved with an object’s metadata and will be retrieved on either a <a href="GET Object.htm" title="Get Object " alt="Get Object ">Get Object</a> call or <a href="HEAD Object.htm" title="Head Object " alt="Head Object ">Head Object</a> call. Requests to the object at the bucket website endpoint will be redirected to the location specified by the header.</p>
        <p style="text-align: left;">The header is described by the <a href="http://docs.aws.amazon.com/AmazonS3/latest/API/RESTObjectPUT.html">AWS protocol for putting objects</a>. </p>
        <p class="Note" style="text-align: left;">Any applicable redirect rule in a bucket website configuration will prevail over a rule sent with a <span class="Code_Terminal">x-amz-website-redirect-location</span> header (the same behavior as AWS).</p>
        <h3 MadCap:autonum="1.0.2 &#160;">Using Bucket Websites</h3>
        <p style="text-align: left;">To experience bucket website behavior, a user must make a request to a bucket website endpoint rather than the usual REST endpoints. </p>
        <p class="Note">Refer to <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteEndpoints.html">Website Endpoints</a> for the difference in response from a bucket endpoint versus the usual REST endpoint.</p>
        <p style="text-align: left;">To set up an S3 Connector with website endpoints, in Federation env_s3 should have a website_endpoints section that contains a list of all desired website endpoints (e.g., s3-website.scality.example.com). Thus, if a user has a bucket foo, a bucket website request to the S3 Connector would be made to foo.s3-website.scality.example.com.</p>
        <p class="Note" style="text-align: left;">To be served from the website endpoints, objects must be public, meaning that the ACL of such an object must be public-read. This ACL can be set when the object is originally put or through a <a href="PUT Object ACL.htm" title="PUT Object ACL " alt="PUT Object ACL ">PUT Object ACL</a> call. The AWS instructions for setting up bucket websites suggest using a bucket policy to set all objects to public, but the S3 Connector does not yet implement bucket policies so this option is not available.</p>
    </body>
</html>